# note-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/souzabrunoj/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/souzabrunoj/noteapp/: MainActivity.kt  NoteApp.kt
app/src/main/java/br/com/souzabrunoj/noteapp/di/: AppModule.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/domain/model/: Note.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt  NotesUseCases.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteViewModel.kt  AddNoteScreen.kt  NoteTextFieldState.kt  UiEvent.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/add_edit_notes/components/: TransparentHintTextField.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/notes/: NoteViewModel.kt  NotesEvent.kt  NotesScreen.kt  NotesState.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/br/com/souzabrunoj/noteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/br/com/souzabrunoj/noteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/br/com/souzabrunoj/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
